<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/additionFragment"
        android:icon="@drawable/ic_addition"
        android:title="Toplama" />

    <item
        android:id="@+id/multiplicationFragment"
        android:icon="@drawable/ic_multiplication"
        android:title="Çarpma" />
</menu>